{
  "compilerOptions": {
    "module": "ESNext",                // Use ESM modules
    "target": "ES2020",                // Target modern JavaScript
    "lib": ["ES2020"],
    "moduleResolution": "Node",
    "outDir": "lib",                   // Output directory for compiled JS
    "sourceMap": true,
    "esModuleInterop": true,           // Enable ES Module interop
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
